<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Gupta</title>
    <script src="https://kit.fontawesome.com/07047cd12f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id = "container">
        <div class = "box" id = "Home">
            <div id = "menu">
                <div class = "menu-options">
                    Home
                </div>
                <div class = "menu-options">
                    About
                </div>
                <div class = "menu-options">
                    Skills
                </div>
                <div class = "menu-options">
                    Experience
                </div>
                <div class = "menu-options">
                    Education
                </div>
                <div class = "menu-options">
                    Portfolio
                </div>
                <div class = "menu-options">
                    Contact
                </div>
            </div>

            <div id = "links">
                <div id = "name">Tushar Gupta</div>
                <div id = "social-media">
                    <div id = "gmail">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div id = "linkedin">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <div id = "fb">
                        <i class="fa-brands fa-square-facebook"></i>
                    </div>
                    <div id = "instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div id = "Github">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>

            <div id = "dp">
                <div id = "profile-pic">DP</div>
            </div>
        </div>
        <div class = "box">1</div>
        <div class = "box">1</div>
        <div class = "box">1</div>
        <div class = "box">1</div>
        <div class = "box">1</div>
        <div class = "box">1</div>
    </div>
</body>
</html>